DemineurApplicationCSharp/DemineurApplicationCSharp.Droid/DemineurPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:droid="clr-namespace:DemineurApplicationCSharp.Droid;assembly=DemineurApplicationCSharp.Droid"
             x:Class="DemineurApplicationCSharp.Droid.DemineurPage"
             BackgroundColor="Ivory"
             Title="Démineur">

    <StackLayout
        Orientation="Vertical"
        Spacing="20">
        <Frame
            BackgroundColor="DimGray"
            Padding="2">
            <StackLayout
                BackgroundColor="Beige">
                <Grid x:Name="Grid"
                      Padding="5"
                      Margin="5">
                </Grid>
            </StackLayout>
        </Frame>
        <StackLayout
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="Btn_Flag"
                Text="Drapeau"
                FontSize="Large"
                Font="Bold"
                TextColor="White"
                WidthRequest="150"
                CornerRadius="5"
                BackgroundColor="OliveDrab"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Clicked="RevealCase_OnClicked" />
            <Button
                x:Name="Btn_Break"
                Text="Casser"
                FontSize="Large"
                Font="Bold"
                TextColor="White"
                WidthRequest="150"
                CornerRadius="5"
                BackgroundColor="RoyalBlue"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Clicked="Flag_OnClicked" />
        </StackLayout>
    </StackLayout>

</ContentPage>