DemineurApplicationCSharp/DemineurApplicationCSharp.Droid/NewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemineurApplicationCSharp.Droid.NewPage"
             BackgroundColor="Ivory"
             Title="Difficulté">
    <StackLayout>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Button x:Name="btn_easy"
                    Text="Facile (6 x 6, 5 bombes)"
                    FontSize="Large"
                    Font="Bold"
                    TextColor="White"
                    WidthRequest="200"
                    CornerRadius="5"
                    BackgroundColor="OliveDrab"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="New_Easy_OnClick">
            </Button>
            
            <Button x:Name="btn_medium"
                    Text="Moyen (8 x 8, 7 bombes)"
                    FontSize="Large"
                    Font="Bold"
                    TextColor="White"
                    WidthRequest="200"
                    CornerRadius="5"
                    BackgroundColor="OliveDrab"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="New_Medium_OnClick">
            </Button>
            
            <Button x:Name="btn_hard"
                    Text="Difficile (10 x 10, 10 bombes)"
                    FontSize="Large"
                    Font="Bold"
                    TextColor="White"
                    WidthRequest="200"
                    CornerRadius="5"
                    BackgroundColor="OliveDrab"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="New_Hard_OnClick">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>